<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 4</title>
  <link rel="stylesheet" href="layout4.css"/>
</head>
<body>

  <div class="wrap">

    <header class="header"></header>
      <div class="container">
        <div class="left-col">
          <section class="a"></section>
          <section class="b"></section>
        </div>
        <div class="right-col">
          <section class="c"></section>
          <section class="d"></section>
        </div>
      </div>
        <footer class="footer"></footer>

  </div>







</body>
</html>