.wrap{
  width:1000px;
  margin:0 auto;
}



.container{
  content:"";
  display: block;
  clear: both;
}

.top{
  width:1000px;
  float:left;
}


.a{
  width:475px;
  height:475px;
  background: navy;
  margin:10px;
  float:left;
}

.box1 {
  width: 490px;
  height: 490px;
  float:left;
}


.b{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;


}
.c{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;

}
.d{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;
}
.e{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;
}


.bottom{
  width:1000px;
  float:left;
}

.box2{
  width:490px;
  height:490px;
  float:left;

}
.f{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;

}
.g{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;
}
.h{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;
}
.i{
  width:225px;
  height:225px;
  background:greenyellow;
  margin:10px;
  float:left;
}
.k{
  width:475px;
  height:475px;
  background:skyblue;
  margin:10px;
  float:left;
}




