<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 6</title>
  <link rel="stylesheet" href="layout6.css"/>
</head>
<body>

  <div class="wrap">



      <div class="container">
        <div class="top">
          <section class="a"></section>
          <div class="box1">
          <section class="b"></section>
          <section class="c"></section>
          <section class="d"></section>
          <section class="e"></section>
          </div>
        </div>

      <div class="bottom">
        <div class="box2">
        <section class="f"></section>
        <section class="g"></section>
        <section class="h"></section>
        <section class="i"></section>
        </div>
        <section class="k"></section>
      </div>
    </div>


  </div>







</body>
</html>