<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 7</title>
  <link rel="stylesheet" href="layout7.css"/>
</head>
<body>
  <div class="wrap">
    <header class="header">header</header>
    <nav class="gnb"></nav>
    <div class="container">
      <section class="a">area 1</section>
      <section class="b">area 2(1)</section>
      <section class="c">area 3</section>
      <section class="d">area 2(2)</section>
    </div>
  <footer class="footer"></footer>


  </div>








</body>
</html>